In [1]:
import pandas as pd
import numpy as np
import re
import csv

In [40]:
# 파일을 불러온다
bin_list = []
f = open('data/종목별 핫이슈 키워드.csv', 'r', encoding='utf-8')
rdr = csv.reader(f)
for line in rdr:
  bin_list.append(line)
f.close()    

# 컬럼은 따로 저장
column = bin_list[0]

# 컬럼을 제외한 내용을 dataframe으로 저장
df = pd.DataFrame(bin_list[1:], columns=column)

#  1 부터 -1를 한 이유는 작은 따옴표 제거를 위해서!
print(df['ISSUE_CTNT'][0][1:-1])

{'words': ['임상', '미', '약품', '스펙트럼', '코호트', '신약', '포지오', '티', '환자', '평가'], 'wordweights': [0.0284265149384737, 0.025462841615080833, 0.022695163264870644, 0.013655146583914757, 0.01303578820079565, 0.012993966229259968, 0.012948604300618172, 0.012850912287831306, 0.011799762956798077, 0.010517583228647709]}, {'words': ['약품', '미', '제약', '에페', '글', '타이드', '레나', '사노', '피', '경제'], 'wordweights': [0.03076697513461113, 0.03028179332613945, 0.014289376325905323, 0.012275672517716885, 0.01187584362924099, 0.010685126297175884, 0.010680348612368107, 0.010522671975195408, 0.010131321847438812, 0.008497517555952072]}, {'words': ['약품', '미', '탄', '신약', '잘탄', '패밀리', '매출', '아모', '개발', '경제'], 'wordweights': [0.02723238803446293, 0.025522315874695778, 0.019063368439674377, 0.015328889712691307, 0.009565322659909725, 0.009226630441844463, 0.008884117007255554, 0.008547482080757618, 0.008535518310964108, 0.00794411450624466]}, {'words': ['임상', '기술', '바이오', '제약', '치료제', '밝혔', '받', '환자', '평가', '병원'], 'wordweights': [0.011431042104959488, 0.009614648297429085, 0.00916919857263565, 0.008032171986997128, 0.007757358718663454, 0.007255648262798786, 0.00691224355250597, 0.006911890581250191, 0.006350934039801359, 0.006337915547192097]}, {'words': ['약품', '미', '사노', '피', '글', '에페', '레나', '타이드', '경제', '개발'], 'wordweights': [0.021502621471881866, 0.020952396094799042, 0.016796113923192024, 0.01644105464220047, 0.010694149881601334, 0.010674871504306793, 0.009648303501307964, 0.009644865989685059, 0.008899291977286339, 0.008587640710175037]}

In [41]:
df.head()

,STRD_DATE,STCK_ITMT_CD_NM,ITMT_CD_NM,ISSUE_CTNT,ISSUE_CTGO_USE_DOC_NUM,ZP,LOAD_DTM,CENTER_CD
0,20200102,128940,한미약품,"[{'words': ['임상', '미', '약품', '스펙트럼', '코호트', '신...",48,18536,ZZZZZZ,BBP14
1,20200102,017550,수산중공업,"[{'words': ['정세균', '중공업', '수산', '관련', '알루코', '...",13,18628,ZZZZZZ,BBP14
2,20200102,071320,지역난방공사,"[{'words': ['수송관', '시험', '성능', '한난', '센터', '경제...",5,13585,ZZZZZZ,BBP14
3,20200102,066430,와이오엠,"[{'words': ['소송', '회사', '주장', '엠', '박모', '제기',...",6,46729,ZZZZZZ,BBP14
4,20200102,035600,KG이니시스,"[{'words': ['글로벌', '해외', '세미나', '아마존', '진출', '...",7,04517,ZZZZZZ,BBP14

In [42]:
# 'ISSUE_CTNT'  에서 문자들만 추출하는 함수
def preprocess(str_list):
  p = re.compile("'.+?'")
  matched = p.findall(str_list)

  w_list = []
  for w in matched:
    kor = w.replace("'",'')
    if kor != 'words' and kor != 'wordweights':
      w_list.append(kor)
  # print(w_list)
  return w_list

In [43]:
# data['ISSUE_CTNT']를 전부 전처리 해보자.

kor_data = []

for w in df['ISSUE_CTNT']:
  kor_list = preprocess(w[1:-1])
  kor_data.append(kor_list)

df['ISSUE_CTNT'] = kor_data

df.head()

,STRD_DATE,STCK_ITMT_CD_NM,ITMT_CD_NM,ISSUE_CTNT,ISSUE_CTGO_USE_DOC_NUM,ZP,LOAD_DTM,CENTER_CD
0,20200102,128940,한미약품,"[임상, 미, 약품, 스펙트럼, 코호트, 신약, 포지오, 티, 환자, 평가, 약품,...",48,18536,ZZZZZZ,BBP14
1,20200102,017550,수산중공업,"[정세균, 중공업, 수산, 관련, 알루코, 한경, 총리, 경제, 주가, 급등, 수산...",13,18628,ZZZZZZ,BBP14
2,20200102,071320,지역난방공사,"[수송관, 시험, 성능, 한난, 센터, 경제, 한국지역난방공사, 안전, 사업, 사장]",5,13585,ZZZZZZ,BBP14
3,20200102,066430,와이오엠,"[소송, 회사, 주장, 엠, 박모, 제기, 법, 대응, 채권자, 씨, 엠, 포토, ...",6,46729,ZZZZZZ,BBP14
4,20200102,035600,KG이니시스,"[글로벌, 해외, 세미나, 아마존, 진출, KG, 시스, 가맹점, 시장, 있, 렌탈...",7,04517,ZZZZZZ,BBP14

In [44]:
# 필요한 컬럼만 따로 저장
data = df[['ITMT_CD_NM','ISSUE_CTNT']]

In [45]:
data.head()

  ITMT_CD_NM                                         ISSUE_CTNT
0       한미약품  [임상, 미, 약품, 스펙트럼, 코호트, 신약, 포지오, 티, 환자, 평가, 약품,...
1      수산중공업  [정세균, 중공업, 수산, 관련, 알루코, 한경, 총리, 경제, 주가, 급등, 수산...
2     지역난방공사    [수송관, 시험, 성능, 한난, 센터, 경제, 한국지역난방공사, 안전, 사업, 사장]
3       와이오엠  [소송, 회사, 주장, 엠, 박모, 제기, 법, 대응, 채권자, 씨, 엠, 포토, ...
4     KG이니시스  [글로벌, 해외, 세미나, 아마존, 진출, KG, 시스, 가맹점, 시장, 있, 렌탈...

### 빈도수별 종목 핫이슈 분류

In [46]:
import collections

In [47]:
delete_list = ['한국','단기','분기','주가','매수','매도','계약','공시','이익',
               '실적','차트','상승세','차트' ,'중기','순매도','투자','상장','배당','PBR','PER',
               '업종','지난해','쳐','최근','취득','체결','흑자','매출액','증가','규모','선','종목',
               '거래','추가','손실','사업','데일리','한경','배','티']

In [48]:
def change_keyword(x):
    sample = data[data['ITMT_CD_NM']== x]
    
    a = collections.Counter()

    for i in range(len(sample)):
        a.update(sample.iloc[i,1])
        l = collections.Counter(a)
        xx = l.most_common()
        result = xx
    for i in xx:
        if len(i[0]) == 1 or x == i[0]:
            result.remove(i)
    for i in xx:
        if i[0] in delete_list:
            result.remove(i)
    return result[:7]

In [49]:
change_keyword('라파스')

[('경제', 127),
 ('패치', 106),
 ('마이크', 88),
 ('개발', 85),
 ('임상', 77),
 ('백신', 56),
 ('의약품', 41)]

In [50]:
name_list = list(set(data['ITMT_CD_NM']))
keyword_list = []

for i in range(len(name_list)):
    keyword_list.append(change_keyword(name_list[i]))
    
# df1 과 df2 를 하나로 합친다.
df1 = pd.DataFrame({'name': name_list})
df2 = pd.DataFrame({'words': keyword_list})

In [51]:
print(df1.shape)
df1.head()

(1602, 1)

      name
0  인터파크홀딩스
1     성광벤드
2     신풍제약
3    남선알미늄
4       GV

In [52]:
df2.head()

                                               words
0  [(홀딩스, 78), (파크, 76), (인터, 76), (영업, 41), (경제,...
1  [(성광, 95), (벤드, 78), (경제, 73), (영업, 63), (전년, ...
2  [(신풍, 331), (제약, 330), (경제, 257), (코로나, 121), ...
3  [(남선, 279), (알미늄, 277), (경제, 231), (매수, 120), ...
4  [(LED, 52), (공급, 44), (규모, 38), (시장, 34), (태국,...

In [53]:
df3 = pd.merge(df1, df2, left_index=True, right_index=True, how='left')
df3.head()

# 전처리 완료한 데이터 csv 파일로 저장
#df3.to_csv('stock.csv', encoding='utf-8', index = False)

      name                                              words
0  인터파크홀딩스  [(홀딩스, 78), (파크, 76), (인터, 76), (영업, 41), (경제,...
1     성광벤드  [(성광, 95), (벤드, 78), (경제, 73), (영업, 63), (전년, ...
2     신풍제약  [(신풍, 331), (제약, 330), (경제, 257), (코로나, 121), ...
3    남선알미늄  [(남선, 279), (알미늄, 277), (경제, 231), (매수, 120), ...
4       GV  [(LED, 52), (공급, 44), (규모, 38), (시장, 34), (태국,...

## 빈도수 이용 ===> 미완성

In [54]:
# 'words' 에서 숫자들만 추출하는 함수
#def num_preprocess(str_list):
#    p = re.compile("\d+")
#    matched = p.findall(str_list)
#
#    n_list = []
#    for w in matched:
#        n_list.append(int(w))
#    return n_list

In [55]:
#n_list = []
#for i in range(len(stock['words'])):
#    number_list = stock['words'][i]
#    n_list.append(num_preprocess(number_list[1:-1]))

In [56]:
#min_list = []
#max_list = []
#average_list = []

#for i in range(len(n_list)):
#    min_list.append(min(n_list[i]))
#    max_list.append(max(n_list[i]))
#    average_list.append(sum(n_list[i])/10)

### 빈도수 별 순위만 이용

In [57]:
df = df3
print(df.shape)
df.head()

(1602, 2)

      name                                              words
0  인터파크홀딩스  [(홀딩스, 78), (파크, 76), (인터, 76), (영업, 41), (경제,...
1     성광벤드  [(성광, 95), (벤드, 78), (경제, 73), (영업, 63), (전년, ...
2     신풍제약  [(신풍, 331), (제약, 330), (경제, 257), (코로나, 121), ...
3    남선알미늄  [(남선, 279), (알미늄, 277), (경제, 231), (매수, 120), ...
4       GV  [(LED, 52), (공급, 44), (규모, 38), (시장, 34), (태국,...

In [58]:
# 'words'  에서 문자들만 추출하는 함수
def words_preprocess(str_list):
    str_list = str(str_list)
    p = re.compile("'.+?'")
    matched = p.findall(str_list)
    w_list = []
    
    for w in matched:
        kor = w.replace("'",'')
        w_list.append(kor)

    return w_list

In [59]:
words_preprocess(df['words'][0])

['홀딩스', '파크', '인터', '영업', '경제', '합병', '전년']

In [60]:
for i in range(len(df['words'])):
    df['words'][i] = words_preprocess(df['words'][i])

In [61]:
print(df.shape)
df.head()

(1602, 2)

      name                           words
0  인터파크홀딩스   [홀딩스, 파크, 인터, 영업, 경제, 합병, 전년]
1     성광벤드    [성광, 벤드, 경제, 영업, 전년, 이익, 증권]
2     신풍제약  [신풍, 제약, 경제, 코로나, 매수, 외국인, 기관]
3    남선알미늄  [남선, 알미늄, 경제, 매수, 기관, 만주, 외국인]
4       GV   [LED, 공급, 규모, 시장, 태국, 골든, 조명]

## 주식 업종 추가
### words 데이터, 리스트 앞쪽에 업종 추가

In [62]:
df_industry = pd.read_csv('주식업종.csv', encoding='utf-8')
df_industry.head()

           name                                              words
0     에너지장비및서비스  ['SDN', '윌링스', '에스에너지', '현대에너지솔루션', '코드네이처', '...
1       디스플레이패널                               ['LG디스플레이', '일진디스플']
2            화학  ['한농화성', '한화솔루션우', 'SK케미칼', '금호석유', '삼영화학', '한...
3          전기장비  ['비나텍', '가온전선', 'LS ELECTRIC', 'LS', 'LS전선아시아'...
4  독립전력생산및에너지거래                                          ['에코바이오']

In [63]:
df_1 = df

In [64]:
# for 문을 통해 해당 업종 찾고 추가
for i in range(len(df_1['name'])):
    for j in range(len(df_industry['words'])):
        if df['name'][i] in df_industry['words'][j]:
            df_1['words'][i].insert(0,df_industry['name'][j])
            #df_1['words'][i].insert(0,df_industry['name'][j])
            break

In [65]:
print(df_1.shape)
df_1.head(10)

(1602, 2)

      name                                      words
0  인터파크홀딩스              [홀딩스, 파크, 인터, 영업, 경제, 합병, 전년]
1     성광벤드           [기계, 성광, 벤드, 경제, 영업, 전년, 이익, 증권]
2     신풍제약         [제약, 신풍, 제약, 경제, 코로나, 매수, 외국인, 기관]
3    남선알미늄       [건축제품, 남선, 알미늄, 경제, 매수, 기관, 만주, 외국인]
4       GV  [디스플레이장비및부품, LED, 공급, 규모, 시장, 태국, 골든, 조명]
5     큐캐피탈        [창업투자, 캐피탈, 경제, 투자, 펀드, 서울, 제약, 인수]
6     코윈테크           [기계, 코윈, 테크, 경제, 전지, 자동, 영업, 올해]
7       태광         [화학, 광, 경제, 노르웨이, 지원, 은행, 치료, 네이버]
8   예스코홀딩스      [가스유틸리티, 스코, 홀딩스, 경제, 재무, 부담, 등급, 회장]
9    지노믹트리   [건강관리장비와용품, 지노, 트리, 진단, 미국, 경제, 코로나, 제품]

## FinanceDataReader의 sector industry 추가

In [66]:
import FinanceDataReader as fdr
df_krx = fdr.StockListing('KRX')
print(len(df_krx))
df_krx.head()

2584

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,특수 목적용 기계 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,"박종익, 김세완 (각자 대표이사)",http://www.3sref.com,서울특별시
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,이현우,http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도

In [67]:
df_krx = df_krx[["Name","Sector","Industry"]]
df_krx.head()

     Name           Sector             Industry
0      3S    특수 목적용 기계 제조업          반도체 웨이퍼 캐리어
1  AJ네트웍스  산업용 기계 및 장비 임대업  렌탈(파렛트, OA장비, 건설장비)
2   AK홀딩스           기타 금융업                 지주사업
3  APS홀딩스           기타 금융업          인터넷 트래픽 솔루션
4   AP시스템    특수 목적용 기계 제조업          디스플레이 제조 장비

In [68]:
df_krx[df_krx["Name"] =='AK홀딩스']

    Name  Sector Industry
2  AK홀딩스  기타 금융업     지주사업

In [69]:
df[df["name"] =='AK홀딩스']

       name                              words
1012  AK홀딩스  [화학, 홀딩스, AK, 경제, 대표, 이사, 애경, 만주]

In [70]:
list(df_krx['Name']).index('3S')

0

In [71]:
a = []
df_2 = df_1

In [72]:
# for 문을 통해 해당 업종 찾고 추가
for i in range(len(df_1['name'])):
    if df_1['name'][i] in list(df_krx['Name']):
        index_num = list(df_krx['Name']).index(df['name'][i])
        df_2['words'][i].insert(0,df_krx['Sector'][index_num])
        df_2['words'][i].insert(1,df_krx['Industry'][index_num])
    else:
        # 갯수 파악위해
        a.append(i)

In [73]:
len(a)

77

In [74]:
df_1.head()

      name                                              words
0  인터파크홀딩스                      [홀딩스, 파크, 인터, 영업, 경제, 합병, 전년]
1     성광벤드  [1차 철강 제조업, 관이음쇠, 기계, 성광, 벤드, 경제, 영업, 전년, 이익, 증권]
2     신풍제약  [의약품 제조업, 의약품(항생제,혈전용해제,향정신성약품,구충제) 제조,판매, 제약,...
3    남선알미늄  [1차 비철금속 제조업, 알미늄샷시 제조/환경사업, 건축제품, 남선, 알미늄, 경제...
4       GV  [전구 및 조명장치 제조업, CNC전용장비,LightPanel, 디스플레이장비및부품...

In [75]:
df_2.head()

      name                                              words
0  인터파크홀딩스                      [홀딩스, 파크, 인터, 영업, 경제, 합병, 전년]
1     성광벤드  [1차 철강 제조업, 관이음쇠, 기계, 성광, 벤드, 경제, 영업, 전년, 이익, 증권]
2     신풍제약  [의약품 제조업, 의약품(항생제,혈전용해제,향정신성약품,구충제) 제조,판매, 제약,...
3    남선알미늄  [1차 비철금속 제조업, 알미늄샷시 제조/환경사업, 건축제품, 남선, 알미늄, 경제...
4       GV  [전구 및 조명장치 제조업, CNC전용장비,LightPanel, 디스플레이장비및부품...

In [76]:
# 전처리 완료한 데이터 csv 파일로 저장
df_2.to_csv('stock_v3.csv', encoding='utf-8', index = False)

In [77]:
data = pd.read_csv('stock_v3.csv', encoding='utf-8')
data.head()

      name                                              words
0  인터파크홀딩스        ['홀딩스', '파크', '인터', '영업', '경제', '합병', '전년']
1     성광벤드  ['1차 철강 제조업', '관이음쇠', '기계', '성광', '벤드', '경제', ...
2     신풍제약  ['의약품 제조업', '의약품(항생제,혈전용해제,향정신성약품,구충제) 제조,판매',...
3    남선알미늄  ['1차 비철금속 제조업', '알미늄샷시 제조/환경사업', '건축제품', '남선',...
4       GV  ['전구 및 조명장치 제조업', 'CNC전용장비,LightPanel', '디스플레이...

In [176]:
number_list = []
for i in range(len(df_1['name'])):
    number_list.append(len(df_1['words'][i]))

In [177]:
number_list

[15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 12,
 15,
 11,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 11,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 7,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 13,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 11,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 13,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 11,
 9,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 11,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 7,
 15,
 11,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 9,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 12,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 6,
 15,
 15,
 15,
 15,
 12,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 12,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 12,
 15,
 15,
 8,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 11,
 15,
 11,
 15,
 15,
 15,
 15,
 7,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 14,
 15,
 15,
 11,
 15,
 8,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 11,
 15,
 15,
 15,
 8,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 8,
 8,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 12,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 8,
 15,
 11,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 8,
 15,
 13,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 13,
 7,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 12,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 14,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 8,
 15,
 7,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 7,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 8,
 15,
 15,
 15,
 15,
 15,
 15,
 7,
 15,
 11,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 10,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 6,
 6,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 10,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 9,
 15,
 15,
 15,
 15,
 7,
 12,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 12,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 13,
 15,
 15,
 15,
 15,
 15,
 ...]

## 리스트 길이 맞춰주기

In [178]:
None_list = [i for i, value in enumerate(number_list) if value != 15]

In [179]:
None_list

[20,
 22,
 36,
 39,
 41,
 57,
 65,
 81,
 108,
 111,
 112,
 128,
 135,
 140,
 141,
 158,
 167,
 186,
 190,
 197,
 198,
 202,
 215,
 216,
 218,
 228,
 233,
 236,
 245,
 254,
 257,
 264,
 274,
 288,
 296,
 297,
 314,
 315,
 322,
 339,
 341,
 352,
 354,
 361,
 367,
 369,
 370,
 379,
 398,
 400,
 417,
 422,
 427,
 430,
 439,
 444,
 447,
 449,
 463,
 469,
 471,
 476,
 482,
 488,
 500,
 503,
 505,
 509,
 513,
 521,
 535,
 539,
 544,
 558,
 572,
 576,
 578,
 596,
 602,
 608,
 612,
 619,
 624,
 628,
 629,
 631,
 637,
 642,
 645,
 657,
 661,
 663,
 664,
 688,
 690,
 692,
 695,
 710,
 712,
 722,
 734,
 749,
 761,
 765,
 766,
 775,
 779,
 792,
 805,
 819,
 821,
 833,
 836,
 854,
 858,
 864,
 872,
 877,
 884,
 886,
 891,
 895,
 896,
 917,
 918,
 931,
 936,
 951,
 956,
 957,
 964,
 972,
 982,
 994,
 1006,
 1012,
 1015,
 1024,
 1032,
 1040,
 1053,
 1061,
 1064,
 1065,
 1077,
 1080,
 1091,
 1097,
 1105,
 1111,
 1119,
 1125,
 1127,
 1128,
 1130,
 1132,
 1136,
 1143,
 1144,
 1147,
 1153,
 1159,
 1163,
 1167,
 1178,
 1182,
 1187,
 1192,
 1194,
 1201,
 1209,
 1213,
 1217,
 1223,
 1237,
 1240,
 1242,
 1246,
 1269,
 1271,
 1291,
 1293,
 1305,
 1315,
 1325,
 1329,
 1343,
 1349,
 1351,
 1368,
 1371,
 1394,
 1395,
 1400,
 1420,
 1422,
 1423,
 1437,
 1453,
 1461,
 1467,
 1476,
 1481,
 1508,
 1518,
 1531,
 1533,
 1534,
 1540,
 1552,
 1562,
 1566,
 1580,
 1581]

In [180]:
None_Name_list = []
for i in None_list:
    None_Name_list.append(df_1['name'][i])

In [181]:
len(None_Name_list)

214

In [182]:
# 후에 데이터 처리할 예정
None_Name_list

['대한화섬',
 '세명전기',
 '켐트로스',
 '오파스넷',
 'SGA',
 '인터엠',
 '에스제이엠홀딩스',
 '아이즈비전',
 '오디텍',
 '고려개발',
 '원일특강',
 '금호석유화학',
 '두올산업',
 '태광',
 '새로닉스',
 '티비에이치글로벌',
 'KC그린홀딩스',
 '연이정보통신',
 '형지I&C',
 '수산아이앤티',
 '삼화페인트공업',
 '영화테크',
 '매커스',
 '핸즈코퍼레이션',
 'KTcs',
 '코스나인',
 '한국프랜지공업',
 'S&T홀딩스',
 '이랜텍',
 '전진바이오팜',
 '엔에이치엔',
 '계룡건설산업',
 '화이브라더스코리아',
 '새론오토모티브',
 '동국산업',
 '태경케미컬',
 '캐스텍코리아',
 '대유에이텍',
 'KB오토시스',
 '서원인텍',
 '유신',
 '삼아알미늄',
 '신라에스지',
 'JW신약',
 '그리티',
 '대정화금',
 '롯데칠성음료',
 '서울식품공업',
 '케이비아이동국실업',
 '태양금속공업',
 '피앤텔',
 '한스바이오메드',
 '인포뱅크',
 '노루홀딩스',
 'KISCO홀딩스',
 '드림어스컴퍼니',
 'KPX케미칼',
 '아이원스',
 '율촌화학',
 '지엘팜텍',
 '성우테크론',
 '에쎈테크',
 '서울옥션',
 '티움바이오',
 '경보제약',
 'SGA솔루션즈',
 '인선이엔티',
 '한국가구',
 '아진엑스텍',
 '에스에이엠티',
 '웅진에너지',
 '서울도시가스',
 '유진증권',
 '타이거일렉',
 '영풍정밀',
 '바이온',
 '케이피에프',
 '신세계I&C',
 '팬엔터테인먼트',
 '유니온커뮤니티',
 '이구산업',
 '엠벤처투자',
 '이화산업',
 '코위버',
 '삼보판지',
 '와이지-원',
 '동신건설',
 '한일사료',
 '케이엔제이',
 '디아이동일',
 '한국전자금융',
 '동원수산',
 '한국전력공사',
 '제닉',
 '조선내화',
 '네이블커뮤니케이션즈',
 '바이오빌',
 '청호컴넷',
 '남영비비안',
 '알엔투테크놀로지',
 '버킷스튜디오',
 '삼성화재해상보험',
 '웹스',
 '삼화콘덴서공업',
 '코썬바이오',
 '영원무역홀딩스',
 'BGF',
 '경인전자',
 '유니테스트',
 '오스템',
 '광전자',
 '한국주철관공업',
 '우진아이엔에스',
 '세중',
 '정상제이엘에스',
 '나이스디앤비',
 '아모레퍼시픽그룹',
 '대모',
 '엠에스오토텍',
 '현대통신',
 '화승알앤에이',
 '아가방컴퍼니',
 '대성미생물',
 '세방',
 '천일고속',
 'SG세계물산',
 '잉크테크',
 '그린케미칼',
 '카스',
 '브리지텍',
 'SKC코오롱PI',
 '케이티스카이라이프',
 '에스디생명공학',
 '화승인더스트리',
 '알에프세미',
 '케이알피앤이',
 '한화갤러리아타임월드',
 '삼원테크',
 '바이오로그디바이스',
 '에이에프더블류',
 '다스코',
 '한국석유공업',
 '와이엔텍',
 '보락',
 '동국알앤에스',
 '우리기술',
 '디케이락',
 'YW',
 '멀티캠퍼스',
 'SM C&C',
 '디티알오토모티브',
 '에스에프씨',
 '연우',
 '케이티앤지',
 '갤럭시아컴즈',
 '디알텍',
 '흥국에프엔비',
 '화진',
 'GH신소재',
 '켐트로닉스',
 '씨티케이코스메틱스',
 '두산건설',
 'ITX엠투엠',
 'S&K폴리텍',
 '옴니텔',
 '만호제강',
 '삼영화학공업',
 '한류AI센터',
 '휴맥스',
 '엘에스일렉트릭',
 '월덱스',
 '디에이테크놀로지',
 '한국단자공업',
 '유에스티',
 'KT서브마린',
 '피에스텍',
 '로고스바이오',
 '아이앤씨',
 '인터파크홀딩스',
 '케이씨티시',
 '엠아이텍',
 '에쓰씨엔지니어링',
 '핸디소프트',
 '서울리거',
 '동일제강',
 '동양물산기업',
 '아이에이치큐',
 '링크제니시스',
 '참좋은여행',
 '비티원',
 '디케이디앤아이',
 '장원테크',
 '현대종합상사',
 '한국자산신탁',
 '원풍물산',
 '기산텔레콤',
 '기가레인',
 'AP위성',
 '대림씨엔에스',
 '태웅',
 '진양폴리우레탄',
 '휴니드테크놀러지스',
 '현대엘리베이터',
 '정산애강',
 '지니틱스',
 '신도리코',
 '이씨에스',
 '쌍용양회공업',
 '유니크',
 '중앙오션',
 '대림비앤코',
 '오렌지라이프생명보험',
 '파인넥스',
 '아우딘퓨쳐스']

In [183]:
df_2 = df_1

In [184]:
df_2 = df_2.drop(None_list)

In [185]:
df_2.head()

      name                                              words
0      유테크  [핸드셋, 핸드셋, 테크, 경제, 한경, 기자, 계약, 차트, 공급, 뉴스, 마스크...
1      국순당  [음료, 음료, 막걸리, 경제, 유산균, 영업, 만주, 연속, 심사, 대상, 시장,...
2      휴켐스  [화학, 화학, 경제, 영업, 목표, 계열, 대비, 이사, 배출, 가격, 탄소, 안...
3  아이마켓코리아  [상업서비스와공급품, 상업서비스와공급품, 코리아, 마켓, 제품, 러버, 메이드, 카...
4    신성이엔지  [반도체와반도체장비, 반도체와반도체장비, 신성, 엔지, 경제, 음압, 공기, 기업,...

In [186]:
df_2.shape

(1388, 2)

In [187]:
df_1.shape

(1602, 2)

In [188]:
# 전처리 완료한 데이터 csv 파일로 저장
df_2.to_csv('stock_v2.csv', encoding='utf-8', index = False)

In [189]:
data = pd.read_csv('stock_v2.csv', encoding='utf-8')
data.head()

      name                                              words
0      유테크  ['핸드셋', '핸드셋', '테크', '경제', '한경', '기자', '계약', '...
1      국순당  ['음료', '음료', '막걸리', '경제', '유산균', '영업', '만주', '...
2      휴켐스  ['화학', '화학', '경제', '영업', '목표', '계열', '대비', '이사...
3  아이마켓코리아  ['상업서비스와공급품', '상업서비스와공급품', '코리아', '마켓', '제품', ...
4    신성이엔지  ['반도체와반도체장비', '반도체와반도체장비', '신성', '엔지', '경제', '...

In [190]:
data.shape

(1388, 2)